<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
        .home {
            text-align: center;
        }

        .nav {
            text-decoration: none;
            list-style-type: none;
            display: flex;
            background-color: #eee;
        }

        #login {
            margin-left: auto;
            padding-right: 6px;
        }

        .nav>li {
            margin: 6px;
        }

        .nav>li>a {
            text-decoration: none;
            color: black;
        }

        .nav>li>a:hover {
            text-decoration: none;
            color: gray;
        }

        body {
            background-color: #84BCDA;
        }
    </style>

</head>

<body>


    <ul class="nav">
        <li><a href="/public" id="public">Public Area</a></li>
        <li><a href="/secret" id="secretarea">Secret Area</a></li>
        <li id="login"><a href="/login"><button>Login</button></a></li>

    </ul>


    <div id="accesstoken" class="home">
        <div style="padding:20px; background-color:white; border-radius: 5px;">
            <p style="">
                Press submit to login!
            </p>
            <form id="signup-form" name="signin" action="/auth" method="POST">
                <button type="submit" role="button">Submit</button>
            </form>
        </div>
    </div>


    <div id="login-response"></div>
</body>

<script>
    const form = document.getElementById("signup-form");
    form.addEventListener("submit", (event) => {
        let formData = new FormData(form);
        formData.append("grant_type", "client_credentials");

        // disable default action
        event.preventDefault();

        // configure a request
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/auth");

        // prepare form data

        const queryString = new URLSearchParams(new FormData(form)).toString();
        // set headers
        xhr.setRequestHeader("Content-Type", `application/x-www-form-urlencoded`);
        xhr.setRequestHeader(
            "Authorization",
            `Basic Y29kZWNhZGVteTpjb2RlY0BkZW15`
        );

        // send request
        xhr.send(queryString + "&grant_type=client_credentials");

        // listen for `load` event
        xhr.onload = () => {
            let res = JSON.parse(xhr.response);
            console.log(xhr.response)
            console.log(res.accessToken)
            window.location = '/?accessToken=' + res.accessToken

            let response = document.getElementById("login-response");
            response.innerHTML = xhr.responseText;
        };
    });
</script>

</html>