{
  "name": "swagger-editor",
  "description": "Swagger Editor",
  "version": "4.11.2",
  "main": "dist/swagger-editor.js",
  "module": "dist/swagger-editor-es-bundle.js",
  "repository": "git@github.com:swagger-api/swagger-editor.git",
  "license": "Apache-2.0",
  "contributors": [
    "(in alphabetical order)",
    "Anna Bodnia <anna.bodnia@gmail.com>",
    "Buu Nguyen <buunguyen@gmail.com>",
    "Josh Ponelat <jponelat@gmail.com>",
    "Kyle Shockey <kyleshockey1@gmail.com>",
    "Robert Barnwell <robert@robertismy.name>",
    "Sahar Jafari <shr.jafari@gmail.com>"
  ],
  "scripts": {
    "automated-release": "release-it -VV --config ./release/.release-it.json",
    "analyze": "source-map-explorer 'dist/swagger-editor-bundle.js'",
    "build": "npm run build:stylesheets && rimraf ./dist/swagger-editor.js ./dist/swagger-editor.js.map && npm run build-all-bundles",
    "build-all-bundles": "run-p --aggregate-output build:core build:bundle build:standalone build:es:bundle build:es:bundle:core",
    "build:bundle": "webpack --config webpack/bundle.babel.js --color",
    "build:core": "webpack --config webpack/core.babel.js --color",
    "build:standalone": "webpack --config webpack/standalone.babel.js --color",
    "build:es:bundle": "webpack --config webpack/es-bundle.babel.js --color",
    "build:es:bundle:core": "webpack --config webpack/es-bundle-core.babel.js --color",
    "build:stylesheets": "webpack --config webpack/stylesheets.babel.js --color",
    "build:serve": "ws --hostname 0.0.0.0 -p 3001",
    "deps-check": "run-s deps-check:license deps-check:size",
    "deps-check:license": "license-checker --production --csv --out $npm_package_config_deps_check_dir/licenses.csv && license-checker --development --csv --out $npm_package_config_deps_check_dir/licenses-dev.csv",
    "deps-check:size": "webpack -p --config webpack/test_deps_size.babel.js --json | webpack-bundle-size-analyzer >| $npm_package_config_deps_check_dir/sizes.txt",
    "dev": "webpack serve --config webpack/dev.babel.js",
    "hot-server": "webpack serve --host 0.0.0.0 --config webpack/dev.babel.js",
    "open-static": "open-cli 'http://localhost:3001'",
    "lint": "eslint --cache --ext '.js,.jsx' src test",
    "lint-errors": "eslint --cache --quiet --ext '.js,.jsx' src test",
    "lint-fix": "eslint --cache --ext '.js,.jsx' src test --fix",
    "cy:start": "webpack serve --port 3260 --host 0.0.0.0 --config webpack/dev.babel.js --hot --progress --static test/e2e/static",
    "cy:start:ci": "webpack serve --port 3261 --host 0.0.0.0 --config webpack/e2e.babel.js --hot --progress --static test/e2e/static",
    "cy:open": "cypress open",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:firefox": "cypress run --browser firefox",
    "cy:run:electron": "cypress run --browser electron",
    "cy:dev": "cross-env CYPRESS_BASE_URL=http://localhost:3260/ start-server-and-test cy:start http://localhost:3260 cy:open",
    "cy:ci": "cross-env CYPRESS_BASE_URL=http://localhost:3261/ start-server-and-test cy:start:ci http://localhost:3261 cy:run:electron",
    "test": "run-s test:unit-mocha test:unit-jest cy:ci lint-errors",
    "test-in-node": "run-s lint-errors test:unit-mocha test:unit-jest",
    "test:unit-jest": "cross-env BABEL_ENV=test jest --config ./config/jest/jest.unit.config.js",
    "test:unit-mocha": "cross-env BABEL_ENV=test mocha --require test/mocha/setup.js --recursive --require @babel/register test/mocha",
    "test:unit-mocha-watch": "npm run test:unit-mocha -- -w",
    "test:artifact": "jest --config ./config/jest/jest.artifact.config.js",
    "security-audit": "run-s -sc security-audit:all security-audit:prod",
    "security-audit:prod": "npm-audit-ci-wrapper -p -t low",
    "security-audit:all": "npm-audit-ci-wrapper -t moderate",
    "start": "npm-run-all --parallel build:serve open-static",
    "watch": "webpack --config  webpack/core.babel.js --watch --progress"
  },
  "dependencies": {
    "ajv": "^6.12.3",
    "ajv-errors": "^1.0.1",
    "ajv-keywords": "^3.5.2",
    "boron": "^0.2.3",
    "brace": "^0.11.1",
    "classnames": "^2.2.6",
    "deepmerge": "^4.0.0",
    "file-dialog": "0.0.8",
    "immutable": "^3.x.x",
    "is-json": "^2.0.1",
    "js-file-download": "=0.4.12",
    "js-yaml": "=4.1.0",
    "json-beautify": "^1.0.1",
    "json-refs": "^3.0.4",
    "lodash": "^4.17.21",
    "promise-worker": "^2.0.1",
    "prop-types": "15.8.1",
    "querystring-browser": "^1.0.4",
    "react": "=17.0.2",
    "react-ace": "^4.1.6",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "=17.0.2",
    "react-dropzone": "^12.0.4",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "=8.1.3",
    "react-split-pane": "^0.1.82",
    "react-transition-group": "^1.1.1",
    "redux": "=4.2.1",
    "reselect": "^4.0.0",
    "swagger-client": "^3.23.0",
    "swagger-ui": "^5.9.0",
    "traverse": "^0.6.6",
    "validator": "=13.11.0",
    "yaml-js": "^0.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.14.2",
    "@babel/eslint-parser": "=7.23.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.13.16",
    "@babel/runtime-corejs3": "^7.11.2",
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "=18.4.2",
    "@jest/globals": "^29.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@release-it/conventional-changelog": "=5.1.0",
    "@wojtekmaj/enzyme-adapter-react-17": "=0.8.0",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^9.1.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-es2015-constants": "^6.1.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "cssnano": "^6.0.0",
    "cypress": "=13.5.1",
    "cypress-file-upload": "^5.0.8",
    "dedent": "^1.0.1",
    "deep-extend": "^0.6.0",
    "enzyme": "^3.3.0",
    "eslint": "^8.13.0",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-react": "^7.20.0",
    "expect": "=29.7.0",
    "git-describe": "^4.0.1",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-skip-assets-plugin": "^1.0.3",
    "husky": "=8.0.3",
    "inspectpack": "=4.7.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "=22.1.0",
    "jsdom-global": "3.0.2",
    "json-loader": "0.5.7",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "license-checker": "^25.0.0",
    "lint-staged": "^15.0.2",
    "local-web-server": "=5.3.0",
    "mini-css-extract-plugin": "^2.6.0",
    "mocha": "=10.2.0",
    "npm-audit-ci-wrapper": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "null-loader": "4.0.1",
    "open-cli": "^7.2.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.5",
    "postcss-loader": "^7.0.0",
    "postcss-preset-env": "^9.0.0",
    "react-hot-loader": "^1.3.1",
    "react-refresh": "^0.14.0",
    "react-test-renderer": "=17.0.2",
    "release-it": "=15.4.2",
    "rewiremock": "^3.7.4",
    "rimraf": "^5.0.0",
    "sinon": "=17.0.1",
    "source-map-explorer": "^2.5.2",
    "start-server-and-test": "=2.0.3",
    "terser-webpack-plugin": "^5.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.70.0",
    "webpack-bundle-size-analyzer": "^3.1.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.7.4",
    "webpack-stats-plugin": "^1.0.3",
    "worker-loader": "=3.0.8"
  },
  "config": {
    "deps_check_dir": ".deps_check"
  }
}
